Name                                               Stmts   Miss  Cover
----------------------------------------------------------------------
bag/__init__.py                                        0      0   100%
bag/admin.py                                           1      0   100%
bag/apps.py                                            4      0   100%
bag/contexts.py                                       24      2    92%
bag/migrations/__init__.py                             0      0   100%
bag/models.py                                          1      0   100%
bag/tests.py                                           1      0   100%
bag/urls.py                                            3      0   100%
bag/views.py                                          46     38    17%
bubble_cwtch/__init__.py                               1      0   100%
bubble_cwtch/settings.py                              65     15    77%
bubble_cwtch/urls.py                                   5      0   100%
checkout/__init__.py                                   0      0   100%
checkout/admin.py                                     12      0   100%
checkout/apps.py                                       5      0   100%
checkout/forms.py                                     24      2    92%
checkout/migrations/0001_initial.py                    6      0   100%
checkout/migrations/0002_auto_20240406_1010.py         4      0   100%
checkout/migrations/0003_alter_order_country.py        5      0   100%
checkout/migrations/0004_order_user_profile.py         5      0   100%
checkout/migrations/0005_order_status.py               4      0   100%
checkout/migrations/__init__.py                        0      0   100%
checkout/models.py                                    52      0   100%
checkout/signals.py                                    9      1    89%
checkout/test_form.py                                 49      0   100%
checkout/test_models.py                               69      0   100%
checkout/test_views.py                                19      0   100%
checkout/tests.py                                      1      0   100%
checkout/urls.py                                       4      0   100%
checkout/views.py                                     89     55    38%
checkout/webhook_handler.py                           73     57    22%
checkout/webhooks.py                                  30     21    30%
home/__init__.py                                       0      0   100%
home/admin.py                                          1      0   100%
home/apps.py                                           4      0   100%
home/migrations/__init__.py                            0      0   100%
home/models.py                                         1      0   100%
home/tests.py                                          1      0   100%
home/urls.py                                           3      0   100%
home/views.py                                          6      3    50%
manage.py                                             12      2    83%
products/__init__.py                                   0      0   100%
products/admin.py                                      9      0   100%
products/apps.py                                       4      0   100%
products/forms.py                                     21     11    48%
products/migrations/0001_initial.py                    7      0   100%
products/migrations/0002_product_discontinued.py       4      0   100%
products/migrations/__init__.py                        0      0   100%
products/models.py                                    23      3    87%
products/test_views.py                                42      0   100%
products/tests.py                                      1      0   100%
products/urls.py                                       3      0   100%
products/views.py                                     88     51    42%
products/widgets.py                                    7      0   100%
profiles/__init__.py                                   0      0   100%
profiles/admin.py                                      7      0   100%
profiles/apps.py                                       4      0   100%
profiles/forms.py                                     18     11    39%
profiles/migrations/0001_initial.py                    8      0   100%
profiles/migrations/__init__.py                        0      0   100%
profiles/models.py                                    21      4    81%
profiles/tests.py                                      1      0   100%
profiles/urls.py                                       3      0   100%
profiles/views.py                                     37     27    27%
----------------------------------------------------------------------
TOTAL                                                947    303    68%
